<nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Proyecto BD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about-me">Sobre Mi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Graficas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/graphics/create">Movimientos Por Mes</a></li>
              <li><a class="dropdown-item" href="/graphic-2">NumPreg</a></li>
              <li><a class="dropdown-item" href="/graphic-3">FarmLoc</a></li>
              <li><a class="dropdown-item" href="/graphic-4">BredREas</a></li>
              <li><a class="dropdown-item" href="/graphic-5">Brd</a></li>
              <li><a class="dropdown-item" href="/graphic-6">Tech</a></li>
              <li><a class="dropdown-item" href="/graphic-7">Evweek</a></li>
              <li><a class="dropdown-item" href="/graphic-8">Evsirebreed</a></li>
              <li><a class="dropdown-item" href="/graphic-9">BarnNm</a></li>
              <li><a class="dropdown-item" href="/graphic-10">Concept Rate</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>