<nav data-bs-theme="dark" class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Proyecto BD</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about-me">Sobre Mi</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Graficas
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/graphics/create">Movimientos Por Mes</a></li>
              <li><a class="dropdown-item" href="/graphic-2">Grafica 2</a></li>
              <li><a class="dropdown-item" href="/graphic-3">Movimientos Por Locaciones de Farmacias</a></li>
              <li><a class="dropdown-item" href="/graphic-4">Grafica 4</a></li>
              <li><a class="dropdown-item" href="/graphic-5">Grafica 5</a></li>
              <li><a class="dropdown-item" href="/graphic-6">Grafica 6</a></li>
              <li><a class="dropdown-item" href="/graphic-7">Grafica 7</a></li>
              <li><a class="dropdown-item" href="/graphic-8">Grafica 8</a></li>
              <li><a class="dropdown-item" href="/graphic-9">Grafica 9</a></li>
              <li><a class="dropdown-item" href="/graphic-10">Grafica 10</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>